15.11.2020 05:54:17 файл C:\2\sdir\Новый текстовый документ.txt был создан
15.11.2020 05:54:20 файл C:\2\sdir\Новый текстовый документ.txt был переименован в C:\2\sdir\aaa.txt
15.11.2020 05:54:26 файл C:\2\sdir\Новый текстовый документ.txt был создан
15.11.2020 05:54:29 файл C:\2\sdir\Новый текстовый документ.txt был переименован в C:\2\sdir\789.txt
15.11.2020 05:54:46 файл C:\2\sdir\aaa.txt был изменен
15.11.2020 05:57:21 файл C:\2\sdir\))))).txt был изменен
15.11.2020 06:03:48 файл C:\2\sdir\Новый текстовый документ.txt был создан
15.11.2020 06:03:54 файл C:\2\sdir\Новый текстовый документ.txt был переименован в C:\2\sdir\лист.txt
15.11.2020 06:04:01 файл C:\2\sdir\лист.txt был изменен
15.11.2020 06:59:19 файл C:\2\sdir\Новый текстовый документ.txt был создан
15.11.2020 06:59:22 файл C:\2\sdir\Новый текстовый документ.txt был переименован в C:\2\sdir\rtrt.txt
15.11.2020 06:59:30 файл C:\2\sdir\rtrt.txt был изменен
15.11.2020 07:28:35 файл C:\2\sdir\лист.txt был изменен
15.11.2020 07:40:18 файл C:\2\sdir\))))).txt был изменен
15.11.2020 07:45:06 файл C:\2\sdir\Новый текстовый документ.txt был изменен
15.11.2020 07:59:28 файл C:\2\sdir\Документ Microsoft Visio.vsd был создан
15.11.2020 08:00:06 файл C:\2\sdir\Новый текстовый документ (2).txt был создан
15.11.2020 08:07:42 файл C:\2\sdir\Новый текстовый документ (2).txt был создан
15.11.2020 08:18:31 файл C:\2\sdir\118.txt был изменен
15.11.2020 08:47:35 файл C:\2\sdir\123.txt был изменен
15.11.2020 09:47:28 файл C:\2\sdir\Новый текстовый документ.txt был изменен
16.11.2020 10:43:24 файл C:\2\sdir\Новый текстовый документ.txt был изменен
16.11.2020 10:43:24 файл C:\2\sdir\Новый текстовый документ.crypt был создан
16.11.2020 10:43:24 файл C:\2\sdir\Новый текстовый документ.crypt был изменен
16.11.2020 10:43:24 файл C:\2\sdir\Новый текстовый документ.gz был создан
16.11.2020 10:43:24 файл C:\2\sdir\Новый текстовый документ.gz был изменен
16.11.2020 10:43:24 файл C:\2\sdir\Новый текстовый документ.crypt был удален
16.11.2020 10:43:24 файл C:\2\sdir\Новый текстовый документ.gz был удален
16.11.2020 10:44:38 файл C:\2\sdir\))))).txt был удален
16.11.2020 10:44:38 файл C:\2\sdir\118.txt был удален
16.11.2020 10:44:38 файл C:\2\sdir\123.txt был удален
16.11.2020 10:44:38 файл C:\2\sdir\789.txt был удален
16.11.2020 10:44:39 файл C:\2\sdir\aaa.txt был удален
16.11.2020 10:44:39 файл C:\2\sdir\rtrt.txt был удален
16.11.2020 10:44:39 файл C:\2\sdir\лист.txt был удален
16.11.2020 10:44:39 файл C:\2\sdir\Новый текстовый документ.txt был удален
16.11.2020 10:44:45 файл C:\2\sdir\Новый текстовый документ.txt был создан
16.11.2020 10:44:49 файл C:\2\sdir\Новый текстовый документ.txt был переименован в C:\2\sdir\Pets.txt
16.11.2020 10:44:54 файл C:\2\sdir\Новый текстовый документ.txt был создан
16.11.2020 10:44:59 файл C:\2\sdir\Новый текстовый документ.txt был переименован в C:\2\sdir\Zoo.txt
16.11.2020 10:45:05 файл C:\2\sdir\Новый текстовый документ.txt был создан
16.11.2020 10:45:22 файл C:\2\sdir\Новый текстовый документ.txt был переименован в C:\2\sdir\Man's names.txt
16.11.2020 10:46:34 файл C:\2\sdir\Pets.txt был изменен
16.11.2020 10:49:03 файл C:\2\sdir\Man's names.txt был изменен
16.11.2020 10:53:04 файл C:\2\sdir\Zoo.txt был изменен
16.11.2020 10:53:04 файл C:\2\sdir\Zoo.crypt был создан
16.11.2020 10:53:04 файл C:\2\sdir\Zoo.crypt был изменен
16.11.2020 10:53:04 файл C:\2\sdir\Zoo.gz был создан
16.11.2020 10:53:04 файл C:\2\sdir\Zoo.gz был изменен
16.11.2020 10:53:04 файл C:\2\sdir\Zoo.crypt был удален
16.11.2020 10:53:04 файл C:\2\sdir\Zoo.gz был удален
16.11.2020 10:56:30 файл C:\2\sdir\Man's names.gz был удален
16.11.2020 10:56:30 файл C:\2\sdir\Man's names.txt был удален
16.11.2020 10:56:30 файл C:\2\sdir\Pets.gz был удален
16.11.2020 10:56:30 файл C:\2\sdir\Pets.txt был удален
16.11.2020 10:56:30 файл C:\2\sdir\Zoo.txt был удален
16.11.2020 10:56:37 файл C:\2\sdir\Новый текстовый документ.txt был создан
16.11.2020 10:56:43 файл C:\2\sdir\Новый текстовый документ.txt был переименован в C:\2\sdir\Food.txt
16.11.2020 10:56:47 файл C:\2\sdir\Новый текстовый документ.txt был создан
16.11.2020 10:56:54 файл C:\2\sdir\Новый текстовый документ.txt был переименован в C:\2\sdir\Day.txt
16.11.2020 10:57:44 файл C:\2\sdir\Food.txt был изменен
16.11.2020 10:57:44 файл C:\2\sdir\Food.crypt был создан
16.11.2020 10:57:44 файл C:\2\sdir\Food.crypt был изменен
16.11.2020 10:57:44 файл C:\2\sdir\Food.gz был создан
16.11.2020 10:57:44 файл C:\2\sdir\Food.gz был изменен
16.11.2020 10:57:44 файл C:\2\sdir\Food.crypt был удален
16.11.2020 10:57:44 файл C:\2\sdir\Food.gz был удален
16.11.2020 10:59:29 файл C:\2\sdir\Day.txt был удален
16.11.2020 10:59:29 файл C:\2\sdir\Food.txt был удален
16.11.2020 11:01:09 файл C:\2\sdir\Новый текстовый документ.txt был создан
16.11.2020 11:01:17 файл C:\2\sdir\Новый текстовый документ.txt был переименован в C:\2\sdir\Numbers.txt
16.11.2020 11:01:21 файл C:\2\sdir\Новый текстовый документ.txt был создан
16.11.2020 11:01:26 файл C:\2\sdir\Новый текстовый документ.txt был переименован в C:\2\sdir\Flowers.txt
16.11.2020 11:02:23 файл C:\2\sdir\Flowers.txt был изменен
16.11.2020 11:02:23 файл C:\2\sdir\Flowers.crypt был создан
16.11.2020 11:02:23 файл C:\2\sdir\Flowers.crypt был изменен
16.11.2020 11:02:23 файл C:\2\sdir\Flowers.gz был создан
16.11.2020 11:02:23 файл C:\2\sdir\Flowers.gz был изменен
16.11.2020 11:02:23 файл C:\2\sdir\Flowers.crypt был удален
16.11.2020 11:02:23 файл C:\2\sdir\Flowers.gz был удален
16.11.2020 11:04:55 файл C:\2\sdir\Numbers.txt был изменен
16.11.2020 11:09:44 файл C:\2\sdir\Countries.txt был изменен
16.11.2020 11:09:44 файл C:\2\sdir\Countries.crypt был создан
16.11.2020 11:09:44 файл C:\2\sdir\Countries.crypt был изменен
16.11.2020 11:09:44 файл C:\2\sdir\Countries.gz был создан
16.11.2020 11:09:44 файл C:\2\sdir\Countries.gz был изменен
16.11.2020 11:09:45 файл C:\2\sdir\Countries.crypt был удален
16.11.2020 11:09:45 файл C:\2\sdir\Countries.gz был удален
24.11.2020 12:43:39 файл C:\2\sdir\Countries.txt был изменен
24.11.2020 01:45:45 файл C:\2\sdir\Drink.txt был изменен
24.11.2020 01:45:45 файл C:\2\sdir\Drink.crypt был создан
24.11.2020 01:45:45 файл C:\2\sdir\Drink.crypt был изменен
24.11.2020 01:45:45 файл C:\2\sdir\Drink.gz был создан
24.11.2020 01:45:45 файл C:\2\sdir\Drink.gz был изменен
24.11.2020 01:45:45 файл C:\2\sdir\Drink.crypt был удален
24.11.2020 01:45:45 файл C:\2\sdir\Drink.gz был удален
24.11.2020 01:57:55 файл C:\2\sdir\Новый текстовый документ.txt был создан
24.11.2020 01:58:00 файл C:\2\sdir\Новый текстовый документ.txt был переименован в C:\2\sdir\Ашыр.txt
24.11.2020 01:58:11 файл C:\2\sdir\Ашыр.txt был переименован в C:\2\sdir\Fish.txt
24.11.2020 01:58:40 файл C:\2\sdir\Fish.txt был изменен
24.11.2020 01:58:40 файл C:\2\sdir\Fish.crypt был создан
24.11.2020 01:58:40 файл C:\2\sdir\Fish.crypt был изменен
24.11.2020 01:58:40 файл C:\2\sdir\Fish.gz был создан
24.11.2020 01:58:40 файл C:\2\sdir\Fish.gz был изменен
24.11.2020 01:58:40 файл C:\2\sdir\Fish.crypt был удален
24.11.2020 01:58:40 файл C:\2\sdir\Fish.gz был удален
